# .env
NODE_ENV=development
PORT=5000

# MongoDB
MONGO_URI=mongodb://root:example@mongodb:27017/e-commerce?authSource=admin

# JWT
JWT_SECRET=18aacb75f408e76316a0a8333b761f190e22a12aa16815cbc66515d53f28c298
JWT_REFRESH_SECRET=a67b545c43b5c4de6a8f0639f4d7aa7704a851db0af5978f9cd4c158f0fb64d3
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=15

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Email config (for later implementation)
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your-mailtrap-username
EMAIL_PASSWORD=your-mailtrap-password
EMAIL_FROM=noreply@ecommerce.com